{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "QA-Bugs",
    "port":5432,
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false,
    "define": {
      "timestamps": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "port":5432,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "define": {
      "timestamps": true
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "port":5432,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "define": {
      "timestamps": true
    }
  }
}
